{
  "name": "Bulletproof Code Front-End Blog",
  "short_name": "Bulletproof Blog",
  "description": "Bulletproof Code is a passion project dedicated to taking anyone with any level of technical knowledge and giving them the skills, mentality, and knowledge necessary to begin a career as a software developer!",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/maskable_icon_x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#FBBF24",
  "background_color": "#111827",
  "dir": "ltr",
  "lang": "en-US",
  "orientation": "portrait-primary",
  "display": "standalone"
}
